{
    "name": "FestiveKart",
    "short_name": "FestiveKart",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FF8C00",
    "theme_color": "#FF8C00",
    "description": "FestiveKart - Premium crackers, gifts and decorations for all your celebrations.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.PNG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.PNG",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.PNG",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
